{
  "version": 2,
  "public": true,
  "build": [
    {
      "src": "./router/UserRouter.ts",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/.*",
      "dest": "./router/UserRouter.ts"
    }
  ]
}
